{
    "name": "xaviator/saturno-client",
    "description": "Saturno Client API",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Xaviator\\SaturnoClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xaviator\\SaturnoClient\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Javier Omella",
            "email": "javier@planetas.net"
        }
    ],
    "require-dev": {
        "pestphp/pest": "*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "illuminate/support": "^10.46",
        "guzzlehttp/guzzle": "^7.8"
    }
}
